<Window 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
	MinWidth="800" MinHeight="600"
	x:Class="SoundTesting.MainWindow"
	Title="SoundTesting"
	xmlns:view="clr-namespace:SoundTesting.Views"
	x:CompileBindings="False">
	<TabControl SelectedIndex="0">
		<TabItem Header="Микрофон">
			<Grid
				ShowGridLines="True"
				RowDefinitions="*,*,*"
				ColumnDefinitions="*,*,*">				
				<StackPanel>
					<TextBlock
						Text="ваши аудиоустройства:"/>
					<ComboBox
						Name="cbox_microphones" SelectionChanged="ComboBox_SelectionChanged">
					</ComboBox>
				</StackPanel>

				
				
				<!--новое-->
				<StackPanel IsVisible="True" Margin="10"
					Grid.Column="1" Grid.Row="2">
					<TextBlock
						Name="tblock_mic" Text="Выбран микрофон:"/>
					<ProgressBar 
						Name="progressbar_volume" 
						Minimum="-96" Maximum="0" Foreground="{Binding Color}"
						Value="{Binding DbUpdated}" />
					<Button
						Name="btn_rec"
						Content="Начать проверку" Click="Button_StartRec"/>
				</StackPanel>
				
				<!--старое-->
				<StackPanel IsVisible="True"
					Grid.Column="1" Grid.Row="1">
					<TextBlock
						Text="Ожидание..."
						Name="tblock_text"/>
					<Button
						Name="btn_startRec"
						Content="Начать запись"
						Click="Button_Start"/>
					<Button
						Name="btn_endRec"
						Content="Остановить запись"
						Click="Button_Stop"/>
					<Button
						Name="btn_openRec"
						Content="Открыть"
						Click="Button_Click_2"/>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem
			Header="Колонки">
			<Grid
				RowDefinitions="*,*" ShowGridLines="True">
				<Grid
					Grid.Row="1" RowDefinitions="*,auto" HorizontalAlignment="Center">
					
					<view:Oscilliator/>
					
					
				</Grid>
				
			</Grid>
		</TabItem>
		<TabItem
			Header="Наушники">

		</TabItem>
	</TabControl>
</Window>
