<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:vm="clr-namespace:SoundTester.ViewModels"
			xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			mc:Ignorable="d"
			x:Class="SoundTester.Views.VoiceTrackerView"
			x:DataType="vm:VoiceTrackerViewModel">
	<StackPanel Spacing="10" Margin="10">
		<TextBlock TextWrapping="WrapWithOverflow" Text="Для произведения проверки микрофона выберите необходимое устройство из списка доступных устройств и нажмите на кнопку &#x22;Начать проверку&#x22;. Вы услышите звук, передающийся на микрофон через устройство воспроизведения, которое выбрано по-умолчанию в вашей системе."/>
		<Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" CornerRadius="10">
			<StackPanel Spacing="10" Margin="5">
				<StackPanel Spacing="10">
					<TextBlock Text="Доступные устройства:" />
					<ComboBox ItemsSource="{Binding Devices}"
							SelectedItem="{Binding SelectedDevice}"
							SelectedIndex="{Binding SelectedDeviceIndex}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding }" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>

				<TextBlock Text="{Binding SelectedDevice,StringFormat='{}Выбран микрофон: {0}'}" />

				<ProgressBar Minimum="0" Maximum="1" Value="{Binding Volume}" />

				<Button Content="{Binding RecButtonContent}" Command="{Binding RecordCommand}" IsEnabled="{Binding IsEnabled}" />
			</StackPanel>
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" CornerRadius="10">
			<lvc:CartesianChart
				Series="{Binding SeriesMagnitudes}"
				XAxes="{Binding XAxisMagnitudes}"
				YAxes="{Binding YAxisMagnitudes}"
				Height="200" ZoomMode="Both" />
		</Border>
		<Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" CornerRadius="10">
			<lvc:CartesianChart
				Series="{Binding MySeries}"
				Height="200" ZoomMode="Both" />
		</Border>
	</StackPanel>

</UserControl>